{
	"config":
	{
		"less":
		{
			"snippets":
			{
				"pc": "color: @primary;${1}",
				"pbc": "background-color: @primary;${1}",
				"cp": "${1}color: @primary;",
				"cd": "${1}color: @default;",
				"cw": "${1}color: @warning;",
				"csu": "${1}color: @success;", 
				"ci": "${1}color: @info;",
				"cdr": "${1}color: @danger;",
				"cc": "${1}color: @custom;",
				"@sup": "@supports (${1:display: grid}){\n\t${2:@rules}\n}",
				"btnc": ".btn-clearfix();${1}",
				"hea": ".heading${1:#}();\n",
				"mpb": ".media-breakpoint-between(@${1:min}; @${2:max}; {\n\t${3:@rules}\n});",
				"mpd": ".media-breakpoint-down(@${1:screen}; {\n\t${2:@rules}\n});",
				"mpl": ".media-breakpoint-${1:x}(@${2:min}; @${3:max}; {\n\t${4:@rules}\n});",
				"mps": "@include media-breakpoint-${1:#}(${2:#}){\n\t${3:#}\n}",
				"mpu": ".media-breakpoint-up(@${1:screen}; {\n\t${2:@rules}\n});", 
				"sbr": "border-radius: @site_br${1};${2}",
				"sbsh": "box-shadow: @site_shadow${1};${2}",
				"scl": "color: @site_color;${1}",
				"sff": "font-family: @site_ff${1};${2}",
				"sffc": "font-family: @site_ff_custom;${1}",
				"sfs": "font-size: @site_fs ${1};${2}",
				"slh": "line-height: @site_lh ${1};${2}", 
				"trss": "transition: @trs-site;${1}"
			}
		},
		"html":
		{
			"snippets":
			{
				"rub": "₽",
			}
		}
	},
	"telemetry": false,
	"uid": "622c60fe-a167-4260-bb7b-e4fad733fe6a"
}